AgentskiModul/XMLSchemas/IstorijaRezervacije.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://model.app.modul.agentski/IstorijaRezervacije"
    xmlns:rez="http://model.app.modul.agentski/Rezervacija"
    xmlns:srez="http://model.app.modul.agentski/StatusRezervacije">
    <xs:import schemaLocation="Rezervacija.xsd" namespace="http://model.app.modul.agentski/Rezervacija"/>
    <xs:import schemaLocation="StatusRezervacije.xsd" namespace="http://model.app.modul.agentski/StatusRezervacije"/>
    <xs:element name="IstorijaRezervacije">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:ID"/>
                <xs:element name="datum" type="xs:date"/>
                <xs:element ref="rez:Rezervacija"></xs:element>
                <xs:element ref="srez:StatusRezervacije"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
