AgentskiModul/XMLSchemas/Korisnik.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://model.app.modul.agentski/Korisnik"
    xmlns="http://model.app.modul.agentski/Korisnik">
    <xs:element name="Korisnik">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:ID"/>
                <xs:element name="ime" type="xs:string"/>
                <xs:element name="prezime" type="xs:string"/>
                <xs:element name="adresa" type="xs:string"/>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="telefon" type="xs:string"/>
                <xs:element name="maticniBroj" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
