AgentskiModul/XMLSchemas/RezervacijaPoSobi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://model.app.modul.agentski/RezervacijaPoSobi"
    xmlns:ko="http://model.app.modul.agentski/Korisnik"
    xmlns:so="http://model.app.modul.agentski/Soba"
    xmlns:rez="http://model.app.modul.agentski/Rezervacija"
    xmlns="http://model.app.modul.agentski/RezervacijaPoSobi">
    <xs:import schemaLocation="Korisnik.xsd" namespace="http://model.app.modul.agentski/Korisnik"/>
    <xs:import schemaLocation="Soba.xsd" namespace="http://model.app.modul.agentski/Soba"/>
    <xs:import schemaLocation="Rezervacija.xsd" namespace="http://model.app.modul.agentski/Rezervacija"/>
    <xs:element name="RezervacijaPoSobi">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:ID"/>
                <xs:element name="cena" type="xs:float"/>
                <xs:element ref="ko:Korisnik"></xs:element>
                <xs:element ref="so:soba"></xs:element>
                <xs:element ref="rez:Rezervacija"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
