AgentskiModul/XMLSchemas/Zauzece.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    elementFormDefault="qualified"
    targetNamespace="http://model.app.modul.agentski/Zauzece"
    xmlns:sb="http://model.app.modul.agentski/Soba"
    xmlns:ss="http://model.app.modul.agentski/StatusSobe">
    <xs:import schemaLocation="Soba.xsd" namespace="http://model.app.modul.agentski/Soba"/>
    <xs:import schemaLocation="StatusSobe.xsd" namespace="http://model.app.modul.agentski/StatusSobe"/>
    <xs:element name="zauzece">
        <xs:complexType>
            <xs:all>
                <xs:element name="id" type="xs:ID"/>
                <xs:element name="datumOd" type="xs:date"/>
                <xs:element name="datumDo" type="xs:date"/>
                <xs:element ref="sb:soba"></xs:element>
                <xs:element ref="ss:statusSobe"></xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
