AdministratorskiModul/XMLSchemas/Komentar.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    elementFormDefault="qualified"
    targetNamespace="http://model.app.modul.adminski/Komentar"
    xmlns:kor="http://model.app.modul.adminski/Korisnik"
    >
    
    <xs:import schemaLocation="Korisnik.xsd" namespace="http://model.app.modul.adminski/Korisnik"/>
    
    <xs:element name="komentar">
        <xs:complexType>
            <xs:all>
                <xs:element name="id" type="xs:ID"/>
                <xs:element name="naslov" type="xs:string"/>
                <xs:element name="tekst" type="xs:string"/>
                <xs:element name="datum" type="xs:date"/>
                <xs:element ref="kor:korisnik"></xs:element>
                <xs:element name="id_sobe" type="xs:integer"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

</xs:schema>