Xml-Schema/reservation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:mt="http://Megatravel.com/Entities">
    <xs:import schemaLocation="megatravel.xsd" namespace="http://Megatravel.com/Entities"/>

    <xs:element name="reservation">
        <xs:complexType>
            <xs:all>
                <xs:element ref="mt:reservation"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:element name="user">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="mt:user"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="accomodation">
        <xs:complexType>
            <xs:all>
                <xs:element ref="mt:accomodation"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:element name="address">
        <xs:complexType>
            <xs:all>
                <xs:element ref="mt:address"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:element name="location">
        <xs:complexType>
            <xs:all>
                <xs:element ref="mt:location"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:element name="accomodationUnit">
        <xs:complexType>
            <xs:all>
                <xs:element ref="mt:accomodationUnit"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:element name="extraOption">
        <xs:complexType>
            <xs:all>
                <xs:element ref="mt:extraOption"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:element name="price">
        <xs:complexType>
            <xs:all>
                <xs:element ref="mt:price"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

</xs:schema>
