Xml-Schema/user.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:mt="http://Megatravel.com/Entities">
    <xs:import schemaLocation="megatravel.xsd" namespace="http://Megatravel.com/Entities"/>

    <xs:element name="user">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="mt:user"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="agent">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="mt:agent"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="message">
        <xs:complexType>
            <xs:all>
                <xs:element ref="mt:message"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

</xs:schema>
