SearchMicroService/SearchMicroService/XMLSchema/MegaTravel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://model.app.microservice.search/MegaTravel"
    xmlns="http://model.app.microservice.search/MegaTravel">
    
    <xs:element name="StatusRezervacije">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:ID"/>
                <xs:element name="status" type="xs:string"/>
                <xs:element name="opis" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="StatusSobe">
        <xs:complexType>
            <xs:all>
                <xs:element name="id" type="xs:ID"/>
                <xs:element name="naziv" type="xs:string"/>
                <xs:element name="opis" type="xs:string"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name="Usluge">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:ID"/>
                <xs:element name="naziv" type="xs:string"/>
                <xs:element name="opis" type="xs:string"/>
                <xs:element ref="Soba" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Cenovnik">
        <xs:complexType>
            <xs:all>
                <xs:element name="id" type="xs:ID"/>
                <xs:element name="cena" type="xs:string"/>
                <xs:element name="datumOd" type="xs:date"/>
                <xs:element name="datumDo" type="xs:date"/>
                <xs:element ref="Smestaj"></xs:element>
                <xs:element ref="TipSobe"></xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name="zauzece">
        <xs:complexType>
            <xs:all>
                <xs:element name="id" type="xs:ID"/>
                <xs:element name="datumOd" type="xs:date"/>
                <xs:element name="datumDo" type="xs:date"/>
                <xs:element ref="Soba"></xs:element>
                <xs:element ref="StatusSobe"></xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name="Rezervacija">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:ID"/>
                <xs:element name="datumOd" type="xs:date"/>
                <xs:element name="datumDo" type="xs:date"/>
                <xs:element name="brojSoba" type="xs:integer"/>
                <xs:element name="ukupnaCena" type="xs:float"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="IstorijaRezervacije">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:ID"/>
                <xs:element name="datum" type="xs:date"/>
                <xs:element ref="Rezervacija"></xs:element>
                <xs:element ref="StatusRezervacije"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Korisnik">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:ID"/>
                <xs:element name="ime" type="xs:string"/>
                <xs:element name="prezime" type="xs:string"/>
                <xs:element name="adresa" type="xs:string"/>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="telefon" type="xs:string"/>
                <xs:element name="maticniBroj" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="TipSobe">
        <xs:complexType>
            <xs:all>
                <xs:element name="id" type="xs:ID"/>
                <xs:element name="naziv" type="xs:string"/>
                <xs:element name="opis" type="xs:string"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name="KategorijaSmestaja">
        <xs:complexType>
            <xs:all>
                <xs:element name="id" type="xs:ID"/>
                <xs:element name="naziv" type="xs:string"/>
                <xs:element name="opis" type="xs:string"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name="TipSmestaja">
        <xs:complexType>
            <xs:all>
                <xs:element name="id" type="xs:ID"/>
                <xs:element name="naziv" type="xs:string"/>
                <xs:element name="opis" type="xs:string"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name="Lokacija">
        <xs:complexType>
            <xs:all>
                <xs:element name="id" type="xs:ID"/>
                <xs:element name="drzava" type="xs:string"/>
                <xs:element name="grad" type="xs:string"/>
                <xs:element name="ulica" type="xs:string"/>
                <xs:element name="broj" type="xs:string"/>
                <xs:element ref="Koordinate"></xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name="Koordinate">
        <xs:complexType>
            <xs:all>
                <xs:element name="id" type="xs:ID"/>
                <xs:element name="duzina" type="xs:float"/>
                <xs:element name="sirina" type="xs:float"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name="Smestaj">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:ID"/>
                <xs:element name="naziv" type="xs:string"/>
                <xs:element name="opis" type="xs:string"/>
                <xs:element name="slika" type="xs:string"/>
                <xs:element ref="Lokacija"></xs:element>
                <xs:element ref="TipSmestaja"></xs:element>
                <xs:element ref="KategorijaSmestaja"></xs:element>
                <xs:element ref="Soba" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Soba">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:ID"/>
                <xs:element name="naziv" type="xs:string"/>
                <xs:element name="opis" type="xs:string"/>
                <xs:element name="slika" type="xs:string"/>
                <xs:element ref="TipSobe"></xs:element>
                <xs:element ref="Smestaj"></xs:element>
                <xs:element ref="Usluge" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="RezervacijaPoSobi">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:ID"/>
                <xs:element name="cena" type="xs:float"/>
                <xs:element ref="Korisnik"></xs:element>
                <xs:element ref="Soba"></xs:element>
                <xs:element ref="Rezervacija"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    
    
    
    
    
    
</xs:schema>
